[33mcf68366[m[33m ([m[1;36mHEAD -> [m[1;32mforce-demo[m[33m, [m[1;32mmain[m[33m)[m Let play with symbolic AI
[33mc7b268d[m first demo push
[33mf303384[m qwert12
[33m3019a6e[m kiran
[33m3066265[m gemini
[33me50ec18[m agent one  added
[33mda419c6[m Reset: and written History
[33m7dbf7b5[m[33m ([m[1;32mdevelopment[m[33m)[m fasdfa
[33m3d062b2[m[33m ([m[1;31morigin/development[m[33m)[m asdfasdfdfgsdfgsdfgs 345
[33ma4c2d25[m asdfasdf
[33m61d8d13[m asdfasdf
[33md90004f[m  rtsyrtygs
[33m4da8cf6[m updated the code now dfasdfasdf
[33mc1477a7[m updated the code now dfasdfasdf
[33m2bce70e[m updated the code now
[33mf1feac4[m feat: add new feature
[33m610e68e[m feat: add new feature
[33m782e2f7[m feat: add new feature
[33m5e1932e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #12 from kp45/development
[33m5319a32[m Merge branch 'main' of github.com-personal:kp45/Genai into development
[33mbfb5038[m Merge branch 'development' of github.com-personal:kp45/Genai into development
[33mb8ce8c4[m thrid push commit form today's development
[33mb742d6a[m Merge pull request #11 from kp45/development
[33mbb713a4[m Merge pull request #10 from kp45/main
[33m439ee7c[m Merge pull request #9 from kp45/development
[33mf5c3493[m second commit of Today
[33me48558c[m first commit of Today
[33m2df047d[m remove the file
[33mb601e08[m add Aug
[33mfd625be[m delete file
[33mcface31[m @@@@@ things is not working proeprly nw what shopuld I daasdfasdfasdfdfasdfasdfasdfasdfasdf
[33m6d927fe[m @@@@@ things is not working proeprly nw what shopuld I do
[33mf00393e[m @@@@@ things is not working proeprly nw what shopuld I do
[33md590d8e[m Merge pull request #8 from kp45/development
[33m2263811[m update the code of the kp.txt
[33mf0c5d84[m ccoomit are changes for their 134123412341234
[33m886c0a8[m rules number 2 changes - updated kp.txt -Aug
[33m7027f04[m kp.txt updation 3
[33mb38c531[m kp.txt updation 2
[33m6706a90[m kp.txt update 1
[33mfc86911[m Merge pull request #7 from kp45/development
[33m86f817a[m comming kp.txt
[33m5afbf0b[m kp.txt fiel is created with no code in that
[33m0b4b6e7[m Merge pull request #6 from kp45/development
[33m407d0a9[m ewWRWe
[33m6e29cf7[m asdaSDs
[33m0e6ad82[m Updated the code in this repo
[33m30225f2[m iamge is upload plz check when you have time,
[33m53a4468[m Update tools qwerty updatedion
[33m8abc8e2[m Create qwerty.py
[33m71525da[m Merge pull request #5 from kp45/development
[33m2ff01cb[m Update rules.yaml
[33m49ea632[m Update tools
[33me7b305e[m add the last line in that last code of fiel
[33m874bc37[m Merge pull request #4 from kp45/development OOOOOOOOOOOOOO
[33m7623afc[m it's Changes are done
[33m664524c[m Update infomation_of_genai
[33m68287f0[m Merge pull request #3 from kp45/development
[33m903ee6e[m - Creation of the rule number 1
[33m6723ee7[m Update rules.yaml
[33m63c1ea7[m Update rules.yaml
[33me4e865f[m added the Rule of the date should be mentioned in the PR when it's rai\raised
[33mf6f262b[m Tools Creation of the New Tech
[33m22a6b30[m Merge pull request #2 from kp45/development
[33m1ec1cee[m added the details of video and speech tool
[33m924e9ef[m Rules are built
[33m81a43a3[m Updated the tools info - Aug 27 - 10:57
[33m510f033[m Merge pull request #1 from kp45/development !@#$
[33m5b7290f[m info update Aug 27
[33m3245b2a[m info added with creation of new file
[33m65e22f8[m Created using Colab
[33m5641525[m Initial commit
